{
  "name": "workpet",
  "productName": "Worket",
  "version": "0.1.3",
  "private": true,
  "description": "记录各执行者的工作，在同一项工作中交接和继续。",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc && node scripts/copy-static.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --experimental-strip-types --test test/**/*.test.ts",
    "start": "npm run package:mac && ./release/Worket-darwin-arm64/Worket.app/Contents/MacOS/Worket",
    "dev": "npm run package:mac && ./release/Worket-darwin-arm64/Worket.app/Contents/MacOS/Worket --dev",
    "setup:integrations": "npm run build && node scripts/install-integrations.mjs",
    "qa:current-context": "npm run build && node scripts/qa-current-context.mjs",
    "qa:workbuddy-context": "npm run build && node scripts/qa-workbuddy-context.mjs",
    "qa:desktop-roundtrip:list": "node scripts/qa-desktop-roundtrip.mjs --list",
    "qa:desktop-roundtrip": "node scripts/qa-desktop-roundtrip.mjs",
    "qa:package": "WORKPET_EXECUTABLE_PATH=$PWD/release/Worket-darwin-arm64/Worket.app/Contents/MacOS/Worket node scripts/qa-electron.mjs",
    "package:mac": "npm run build && electron-packager . Worket --platform=darwin --arch=arm64 --app-bundle-id=dev.workpet.desktop --icon=assets/WorkPet.icns --extra-resource=assets/WorkPet.png --asar.unpackDir=integrations --asar.unpack=dist/foreground-context --out=release --overwrite --ignore='^/research($|/)' --ignore='^/test($|/)' --ignore='^/output($|/)' --ignore='^/release($|/)' --ignore='^/server($|/)' --ignore='^/.worket-server($|/)'",
    "ai:serve": "npm run build:server && node server/start.mjs",
    "build:server": "tsc -p server/tsconfig.json",
    "ai:serve:env": "npm run build:server && node server/start-env.mjs",
    "release:mac": "node scripts/release-mac.mjs"
  },
  "devDependencies": {
    "@electron/packager": "19.0.1",
    "@types/node": "24.10.0",
    "electron": "44.1.1",
    "playwright": "^1.55.0",
    "typescript": "5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TobeALeg/worket.git"
  }
}
